SWD/SWD/MainWindow.xaml

<Window x:Name="Panel" x:Class="SWD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" Height="700" Width="1100">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/blue5.jpg"/>
    </Window.Background>
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Margin="10,20,0,0" BorderBrush="#FF9DAFB8" BorderThickness="1" >
            <Grid x:Name="dane" Grid.Row="1" Grid.Column="0" Background="White" Opacity="0.7">
                <DataGrid x:Name="blok" ItemsSource="{Binding dt}">

                </DataGrid>
            </Grid>
        </Border>
        <Grid x:Name="menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="wgranie" Grid.Column="0" >
                <Border BorderBrush="#FF9DAFB8" BorderThickness="1">
                    <Button x:Name="wgraj" Height="auto" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Wczytywanie dokumentu z folderu" Click="wgraj_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Foreground="#FF68CD8D" Content="WCZYTAJ" Background="{x:Null}" BorderThickness="0" />
                            <Image Source="Pictures/wgraj.png" Grid.Row="1" Margin="3"></Image>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Border Grid.Column="1" BorderBrush="#FF9DAFB8" BorderThickness="0,1,1,1" Background="{x:Null}">
                <Grid x:Name="dyskretyzacja" Grid.Column="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Background="{x:Null}" Grid.Row="0" HorizontalAlignment="Center" Padding="0" Foreground="#FF2D5A70" >DYSKRETYZACJA</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="#FF9DAFB8" BorderThickness="0,1,1,0">
                            <Button x:Name="dyskr" Width="100" Grid.Column="0"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Dyskretyzacja zmiennych rzeczywistych" Click="dyskr_Click" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Padding="0" HorizontalAlignment="Center" Foreground="#FF68CD8D">PRZEDZIAŁ</Label>
                                    <Image Source="Pictures/b.png" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0"></Image>
                                </Grid>
                            </Button>

                        </Border>
                        <Border Grid.Column="1" BorderBrush="#FF9DAFB8" BorderThickness="0,1,1,0">
                            <Button x:Name="zm_klas" Width="100" Grid.Column="1"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Zamiana danych tekstowych na numeryczne" Click="zm_klas_Click">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Foreground="#FF68CD8D">ZAMIANA</Label>
                                    <Image Source="Pictures/c.png" Grid.Row="1" Margin="0"></Image>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="#FF9DAFB8" BorderThickness="0,1,0,0">
                            <Button x:Name="wyb_nom" Width="100" Grid.Column="2"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Preferowanie najliczniejszych klas" Foreground="#FF68CD8D" Click="wyb_nom_Click">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Foreground="#FF68CD8D">WYBÓR</Label>
                                    <Image Source="Pictures/d.png" Grid.Row="1" Margin="0"></Image>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Name="przedzial" Width="50" Height="20" HorizontalAlignment="Left" BorderBrush="black"></TextBox>
                        <TextBox Name="liczKlas" Width="50" Height="20" HorizontalAlignment="Left" BorderBrush="black" Margin="201,0,0,0"></TextBox>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="#FF9DAFB8" BorderThickness="0,1,1,1" Background="{x:Null}">
                <Grid x:Name="normalizacja" Grid.Column="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Background="{x:Null}" Grid.Row="0" HorizontalAlignment="Center" Padding="0" Foreground="#FF2D5A70" >NORMALIZACJA</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="#FF9DAFB8" BorderThickness="0,1,1,0">
                            <Button x:Name="norm" Width="100" Grid.Column="0"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Normalizacja zmiennych rzeczywistych" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Foreground="#FF68CD8D">NORMAL.</Label>
                                    <Image Source="Pictures/graphic1.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,0" Grid.Row="1"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="#FF9DAFB8" BorderThickness="0,1,0,0">
                            <Button x:Name="cos" Width="100" Grid.Column="1"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Zmiana wartości z przedziału min-max na przedział zdefiniowany">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Foreground="#FF68CD8D">MIN-MX</Label>
                                    <Image Source="Pictures/a.png" Margin="0" Grid.Row="1" />
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
            <Button x:Name="rys_wykres" Width="100"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Zmiana wartości z przedziału min-max na przedział zdefiniowany" Margin="10,19,365,0" Grid.Column="3" Click="rys_wykres_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Center" Foreground="#FF68CD8D" Content="Wykres"/>
                </Grid>
            </Button>
            <ComboBox x:Name="wybor_chart1"  Grid.Row="0" Grid.Column="3" Margin="115,19,154,47" IsEditable="True" IsReadOnly="True" Text="WYBIERZ KOLUMNĘ" Foreground="#FF08274B" SelectionChanged="wybor_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.309"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.515"/>
                        <GradientStop Color="#FF7A9EA8" Offset="0.837"/>
                        <GradientStop Color="#FF14B682" Offset="0.996"/>
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <ComboBox x:Name="wybor_chart2"  Grid.Row="0" Grid.Column="3" Margin="115,46,154,20" IsEditable="True" IsReadOnly="True" Text="WYBIERZ KOLUMNĘ" Foreground="#FF08274B" SelectionChanged="wybor_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.309"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.515"/>
                        <GradientStop Color="#FF7A9EA8" Offset="0.837"/>
                        <GradientStop Color="#FF14B682" Offset="0.996"/>
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <ComboBox x:Name="wybor_chart_klasa"  Grid.Row="0" Grid.Column="3" Margin="115,73,154,-7" IsEditable="True" IsReadOnly="True" Text="WYBIERZ KOLUMNĘ" Foreground="#FF08274B" SelectionChanged="wybor_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.309"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.515"/>
                        <GradientStop Color="#FF7A9EA8" Offset="0.837"/>
                        <GradientStop Color="#FF14B682" Offset="0.996"/>
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>

        </Grid>
        <Grid x:Name="boczne" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="statystyka" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="#FF68CD8D" Padding="0" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold">PODSTAWOWA STYSTYKA</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="wybor"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="1" IsEditable="True" IsReadOnly="True" Text="WYBIERZ KOLUMNĘ" Foreground="#FF08274B" SelectionChanged="wybor_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.309"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.515"/>
                                <GradientStop Color="#FF7A9EA8" Offset="0.837"/>
                                <GradientStop Color="#FF14B682" Offset="0.996"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>

                    <Label Grid.Column="1" Grid.Row="1" Foreground="#FFC5E4DA">średnia</Label>
                    <Label Grid.Column="1" Grid.Row="2" Foreground="#FFC5E4DA">mediana</Label>
                    <Label Grid.Column="1" Grid.Row="3" Foreground="#FFC5E4DA">min/max</Label>
                    <Label Grid.Column="1" Grid.Row="4" Foreground="#FFC5E4DA">kwartyle</Label>
                    <Label Grid.Column="1" Grid.Row="5" Foreground="#FFC5E4DA">percentyle</Label>

                    <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="1" Name="text_średnia" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="1" Name="text_mediana" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="1" Name="text_minmax1" IsEnabled="False"/>
                    <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="1" Name="text_minmax2" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="1" Name="text_kw1" IsEnabled="False"/>
                    <TextBox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="1" Name="text_kw2" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="5" Margin="1" Name="text_p1" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Margin="1" Name="text_p2" IsEnabled="False"/>
                    <TextBox Grid.Column="4" Grid.Row="5" Margin="1" Name="text_p3" IsEnabled="False"/>
                    <TextBox Grid.Column="5" Grid.Row="5" Margin="1" Name="text_p4" IsEnabled="False"/>

                </Grid>
                <Button Grid.Row="2" VerticalAlignment="Bottom" Name="zapisz" Foreground="#FF08274B" BorderBrush="{x:Null}" Margin="1" VerticalContentAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7A9EA8" Offset="0.84"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF14B682" Offset="0.966"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.39"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Button.Background> ZAPISZ
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
